SOCIAL_AUTH_TRAILING_SLASH=False          # Remove trailing slash from routes
SOCIAL_AUTH_AUTH0_DOMAIN=yourDomain.com   # example: dev-abcd1234.eu.auth0.com
SOCIAL_AUTH_AUTH0_KEY=yourClientId        # Client ID of you Auth0 default app
SOCIAL_AUTH_AUTH0_SECRET=yourClientSecret # Client Secret of you Auth0 default app
ACCESS_TOKEN_METHOD=POST
JWT_AUDIENCE=https://localhost:8000/
ALGOLIA_API_KEY=yourAdminAPIKey           # in the Algolia dashboard, API Keys ==> Admin API Key
ALGOLIA_APPLICATION_ID=yourApplicationId  # in the Algolia dashboard, API Keys ==> Application ID
POSTGRES_DB_HOST=postgres                 # this matches the service name in docker-compose.yaml
POSTGRES_DB_PORT=5432
DJANGO_ALLOWED_HOST=localhost             # allow connections from localhost
