SOCIAL_AUTH_TRAILING_SLASH=False # Remove trailing slash from routes
SOCIAL_AUTH_AUTH0_DOMAIN=yourDomain.com
SOCIAL_AUTH_AUTH0_KEY=yourClientId
SOCIAL_AUTH_AUTH0_SECRET=yourClientSecret
ACCESS_TOKEN_METHOD=POST
JWT_AUDIENCE=https://localhost:8000/
ALGOLIA_API_KEY=yourAdminAPIKey
ALGOLIA_APPLICATION_ID=yourApplicationId
POSTGRES_DB_HOST=yourHost.com
POSTGRES_DB_PORT=yourPort
DJANGO_ALLOWED_HOST=yourAllowedHost
